# ronin-framework-core

./: .gitignore  README.md  pom.xml
base/: pom.xml
base-model/: pom.xml
base-model/src/main/java/com/ronin/basemodel/common/: PermitAllUrl.java
base-model/src/main/java/com/ronin/basemodel/constant/: ByteConstant.java  DateFormat.java  IntegerConstant.java  LongConstant.java  SymbolConstant.java  SysConstant.java  SystemClientConstant.java
base-model/src/main/java/com/ronin/basemodel/entity/: BaseEntity.java  BaseEntityWithCompany.java
base-model/src/main/java/com/ronin/basemodel/enums/: AggregateTypeEnum.java  BaseEnum.java  CredentialType.java  DeleteFlagEnum.java  StatusEnum.java
base-model/src/main/java/com/ronin/basemodel/exception/: ServiceException.java
base-model/src/main/java/com/ronin/basemodel/vo/common/: BaseIdVerReq.java  BaseKeywordReq.java  BaseTreeVo.java  BaseVo.java  PageReq.java  Result.java
base/src/main/java/com/ronin/base/advice/: GlobalExceptionAdvice.java
base/src/main/java/com/ronin/base/listener/: ApiDocCheckListener.java
base/src/main/java/com/ronin/base/mybatis/: BaseMapper.java
base/src/main/java/com/ronin/base/util/bean/: BeanUtil.java
base/src/main/java/com/ronin/base/util/collection/: ArrayUtil.java
base/src/main/java/com/ronin/base/util/common/: BooleanUtil.java  CollectionUtil.java  ListUtil.java  MapUtil.java  SetUtil.java
base/src/main/java/com/ronin/base/util/id/: IdUtil.java  IdWorker.java  SnowflakeIdGenId.java  UuidGenId.java
base/src/main/java/com/ronin/base/util/io/: IOUtil.java
base/src/main/java/com/ronin/base/util/redis/: RedisStringUtils.java
base/src/main/java/com/ronin/base/util/security/: AesUtil.java  Base64.java
base/src/main/java/com/ronin/base/util/text/: EncodeUtil.java  HashUtil.java  Sensitivable.java  Sensitive.java  SensitiveSerializer.java  TextValidator.java
